



PS C:\Users\piyush_kumar> ./mvnw spring-boot:build-image "-Dspring-boot.build-image.imageName=piyush12singh/mongo-basic-crud-img"


PS C:\Users\piyush_kumar\Downloads\MongoTest\MongoTest> docker compose up
time="2024-04-28T20:30:21+05:30" level=warning msg="C:\\Users\\piyush_kumar\\Downloads\\MongoTest\\MongoTest\\docker-compose.yaml: `version` is obsolete"
[+] Running 0/1
 - Network mongotest_my-mongo-net  Creating                                                                        0.3s
time="2024-04-28T20:30:21+05:30" level=warning msg="Found orphan containers ([mongotest-crudmain-spring-1 mongotest-mong[+] Running 1/3g-1]) for this project. If you removed or renamed this service in your compose file, you can run this com
 ✔ Network mongotest_my-mongo-net          Created                                                                 0.4s
 - Container mongotest-mongo-basic-crud-1  Created                                                                 1.9s
 - Container mongodb                       Created                                                                 1.9s
Attaching to mongodb, mongo-basic-crud-1
mongo-basic-crud-1  | Setting Active Processor Count to 8
mongo-basic-crud-1  | Calculating JVM memory based on 2909436K available memory
mongo-basic-crud-1  | For more information on this calculation, see https://paketo.io/docs/reference/java-reference/#memory-calculator
mongo-basic-crud-1  | Calculated JVM Memory Configuration: -XX:MaxDirectMemorySize=10M -Xmx2312782K -XX:MaxMetaspaceSize=84653K -XX:ReservedCodeCacheSize=240M -Xss1M (Total Memory: 2909436K, Thread Count: 250, Loaded Class Count: 12532, Headroom: 0%)
mongo-basic-crud-1  | Enabling Java Native Memory Tracking
mongo-basic-crud-1  | Adding 137 container CA certificates to JVM truststore
mongo-basic-crud-1  | Spring Cloud Bindings Enabled
mongo-basic-crud-1  | Picked up JAVA_TOOL_OPTIONS: -Djava.security.properties=/layers/paketo-buildpacks_bellsoft-liberica/java-security-properties/java-security.properties -XX:+ExitOnOutOfMemoryError -XX:ActiveProcessorCount=8 -XX:MaxDirectMemorySize=10M -Xmx2312782K -XX:MaxMetaspaceSize=84653K -XX:ReservedCodeCacheSize=240M -Xss1M -XX:+UnlockDiagnosticVMOptions -XX:NativeMemoryTracking=summary -XX:+PrintNMTStatistics -Dorg.springframework.cloud.bindings.boot.enable=true
mongodb             | {"t":{"$date":"2024-04-28T15:00:25.921+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:25.931+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb             | {"t":{"$date":"2024-04-28T15:00:25.954+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb             | {"t":{"$date":"2024-04-28T15:00:25.990+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:25.991+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:25.991+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb             | {"t":{"$date":"2024-04-28T15:00:25.993+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongodb             | {"t":{"$date":"2024-04-28T15:00:25.996+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"15904219b2c5"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:25.997+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.8","gitVersion":"c5d33e55ba38d98e2f48765ec4e55338d67a4a64","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:25.997+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:25.997+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:26.012+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb             | {"t":{"$date":"2024-04-28T15:00:26.018+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1387M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.182+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1164}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.182+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.269+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.272+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version","tags":["startupWarnings"]}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.272+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.278+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"741ffce4-8766-42c6-a938-e51ded74afea"}},"options":{"uuid":{"$uuid":"741ffce4-8766-42c6-a938-e51ded74afea"}}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.344+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"741ffce4-8766-42c6-a938-e51ded74afea"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-1165159215605081984","collectionIdent":"collection-0-1165159215605081984","commitTimestamp":null}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.358+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.358+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.359+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.365+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.365+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.366+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.368+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.368+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.398+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.421+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"c5e3c635-c6e5-410a-ae76-45cf9fbedea3"}},"options":{"capped":true,"size":10485760}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.454+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"c5e3c635-c6e5-410a-ae76-45cf9fbedea3"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-1165159215605081984","collectionIdent":"collection-2-1165159215605081984","commitTimestamp":null}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.454+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.454+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.487+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.488+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"6e9a22fe-b097-43cf-a624-d9e3f419c636"}},"options":{}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.493+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.493+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.493+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.494+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"6 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"1238 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"10 ms","Initialize FCV before rebuilding indexes":"6 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"1 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"1 ms","Initialize information needed to make a mongod instance shard aware":"1 ms","Start up the replication coordinator":"0 ms","Start transport layer":"3 ms","_initAndListen total elapsed time":"1497 ms"}}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.531+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"6e9a22fe-b097-43cf-a624-d9e3f419c636"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.532+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"6e9a22fe-b097-43cf-a624-d9e3f419c636"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.554+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"6e9a22fe-b097-43cf-a624-d9e3f419c636"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-1165159215605081984","collectionIdent":"collection-4-1165159215605081984","commitTimestamp":null}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:27.554+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"6e9a22fe-b097-43cf-a624-d9e3f419c636"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-1165159215605081984","collectionIdent":"collection-4-1165159215605081984","commitTimestamp":null}}
mongo-basic-crud-1  |
mongo-basic-crud-1  |   .   ____          _            __ _ _
mongo-basic-crud-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
mongo-basic-crud-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
mongo-basic-crud-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
mongo-basic-crud-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
mongo-basic-crud-1  |  =========|_|==============|___/=/_/_/_/
mongo-basic-crud-1  |  :: Spring Boot ::                (v3.2.5)
mongo-basic-crud-1  |
mongo-basic-crud-1  | 2024-04-28T15:00:28.149Z  INFO 1 --- [MongoTest] [           main] com.mongo.MongoTestApplication           : Starting MongoTestApplication v0.0.1-SNAPSHOT using Java 17.0.10 with PID 1 (/workspace/BOOT-INF/classes started by cnb in /workspace)
mongo-basic-crud-1  | 2024-04-28T15:00:28.159Z  INFO 1 --- [MongoTest] [           main] com.mongo.MongoTestApplication           : No active profile set, falling back to 1 default profile: "default"
mongo-basic-crud-1  | 2024-04-28T15:00:29.580Z  INFO 1 --- [MongoTest] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
mongo-basic-crud-1  | 2024-04-28T15:00:29.680Z  INFO 1 --- [MongoTest] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 91 ms. Found 1 MongoDB repository interface.
mongo-basic-crud-1  | 2024-04-28T15:00:30.774Z  INFO 1 --- [MongoTest] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
mongo-basic-crud-1  | 2024-04-28T15:00:30.799Z  INFO 1 --- [MongoTest] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
mongo-basic-crud-1  | 2024-04-28T15:00:30.800Z  INFO 1 --- [MongoTest] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
mongo-basic-crud-1  | 2024-04-28T15:00:30.897Z  INFO 1 --- [MongoTest] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
mongo-basic-crud-1  | 2024-04-28T15:00:30.900Z  INFO 1 --- [MongoTest] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2523 ms
mongo-basic-crud-1  | 2024-04-28T15:00:31.311Z  INFO 1 --- [MongoTest] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.2"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "5.15.133.1-microsoft-standard-WSL2"}, "platform": "Java/BellSoft/17.0.10+13-LTS"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@7c112f5f, com.mongodb.Jep395RecordCodecProvider@5961e92d, com.mongodb.KotlinCodecProvider@4fd05028]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[mongodb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
mongodb             | {"t":{"$date":"2024-04-28T15:00:31.328+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.27.0.3:51390","uuid":{"uuid":{"$uuid":"1c2e3f51-1e1c-44de-9692-82afeb29815f"}},"connectionId":1,"connectionCount":1}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:31.330+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.27.0.3:51386","uuid":{"uuid":{"$uuid":"10024061-3a34-471a-ba40-0925c5a22d87"}},"connectionId":2,"connectionCount":2}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:31.351+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.27.0.3:51386","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.11.2"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.15.133.1-microsoft-standard-WSL2"},"platform":"Java/BellSoft/17.0.10+13-LTS"}}}
mongodb             | {"t":{"$date":"2024-04-28T15:00:31.351+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.27.0.3:51390","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.11.2"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.15.133.1-microsoft-standard-WSL2"},"platform":"Java/BellSoft/17.0.10+13-LTS"}}}
mongo-basic-crud-1  | 2024-04-28T15:00:31.393Z  INFO 1 --- [MongoTest] [}-mongodb:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=mongodb:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=62374360}
mongo-basic-crud-1  | 2024-04-28T15:00:32.320Z  INFO 1 --- [MongoTest] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
mongo-basic-crud-1  | 2024-04-28T15:00:32.354Z  INFO 1 --- [MongoTest] [           main] com.mongo.MongoTestApplication           : Started MongoTestApplication in 5.489 seconds (process running for 6.917)









PS C:\Users\piyush_kumar> cd C:\Users\piyush_kumar\Downloads\MongoTest\MongoTest
PS C:\Users\piyush_kumar\Downloads\MongoTest\MongoTest> docker compose down
time="2024-04-28T20:30:09+05:30" level=warning msg="C:\\Users\\piyush_kumar\\Downloads\\MongoTest\\MongoTest\\docker-compose.yaml: `version` is obsolete"
[+] Running 3/3
 ✔ Container mongotest-mongo-basic-crud-1  Removed                                                                 4.1s
 ✔ Container mongodb                       Removed                                                                 4.0s
 ✔ Network mongotest_my-mongo-net          Removed
